<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap" rel="stylesheet">
    
    <title>Build with Harvoxx</title>
</head>
<body>

     <!-- pop up starts -->
     <div id="modal-background" class="pop-up">
        <div class="box">
            <div class="header">
                <h1>Let's Give You a Call</h1>
                <button id="get-started-close">CLOSE</button>
            </div>
            <div class="image">
                <img src="/images/letscallyou.png">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="links">
                <a>CLOSE</a>
                <a class="submit">SUBMIT</a>
            </div>
        </div>
    </div>
    <!-- pop up ends -->





    <!-- nav-bar starts -->
    <div class="nav-bar">
        <div class="text">
            <div class="diamond"></div>
            <h1>Build with Harvoxx</h1>
        </div>
        <div class="links">
            <a class="call" href="">Let's Call You</a>
            <a class="build" href="">Let's Build For You</a>
        </div>
        <svg id="menu-icon" style="width: 25px; fill: #dca424;" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv menu-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="MenuIcon" style="color: rgb(18, 44, 130); font-size: 25px;"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
    </div>




    <!-- hero starts -->
    <div class="hero">
        <div class="left">
            <h1>Build <span>with Harvoxx</span></h1>
            <p>Enjoy custom software development by our experienced and software engineers. Frontend, backend, database and server solutions for mobile apps, web applications and desktop.</p>
            <a id="get-started-open">BUILD NOW</a>
        </div>
        <div class="right">
            <img src="images/heropic.png">
        </div>
    </div>




    <!-- build with harvoxx starts -->
    <div class="build-with-harvoxx">
        <div class="left">
            <h1>Build with<span> Harvoxx</span></h1>
            <p>We have all the necessary structure and resources to build and deploy quality and innovative products to clients. As a brand we help you bring your ideas to reality by leveraging the power of technology.</p>
            <a href="">BUILD WITH US</a>
        </div>
        <div class="right">
            <div class="box">
                <div class="icon" style="background-color: rgb(35, 189, 238);"><img src="images/strongteam.png"></div>
                <h2>Strong Team</h2>
                <p>We've got a strong team of developers.</p>
            </div>
            <div class="box">
                <div class="icon" style="background-color: rgb(243, 97, 123);"><img src="images/efficienttech.png"></div>
                <h2>Efficient Technologies</h2>
                <p>We use the best and latest technologies to build for you.</p>
            </div>
            <div class="box">
                <div class="icon" style="background-color: rgb(255, 86, 28);"><img src="images/timely.png"></div>
                <h2>Timely Delivery</h2>
                <p>We set and beat timelines for every stage of development.</p>
            </div>
            <div class="box">
                <div class="icon" style="background-color: rgb(65, 184, 131);"><img src="images/effectivecomm.png"></div>
                <h2 style="width: 60%;">Effective Communication</h2>
                <p>We communicate with every client consistently and clearly, throughout every stage of development.</p>
            </div>
        </div>
    </div>




    <!-- guaranteed starts -->
    <div class="guaranteed">
        <h1>Guaranteed <span>Happiness</span> in 4 steps</h1>
        <p>We have a four-step development process: We Listen, We Build, We Deploy and You're Happy.</p>
        <div class="body">
            <div class="box">
                <div class="icon"><img src="images/welisten.png"></div>
                <h2>We Listen</h2>
                <p>First, we pay attention to understand what you want to build.</p>
            </div>
            <div class="box">
                <div class="icon"><img src="images/webuild.png"></div>
                <h2>We Build</h2>
                <p>Then we set up a team of developers to build, bringing your dream to life.</p>
            </div>
            <div class="box">
                <div class="icon"><img src="images/wedeploy.png"></div>
                <h2>We Deploy</h2>
                <p>After building and testing, we will deploy an efficiently working product to you.</p>
            </div>
            <div class="box">
                <div class="icon"><img src="images/happy.png"></div>
                <h2>You're Happy</h2>
                <p>Now, your product is live, You are HAPPY. That's why we are trusted.</p>
            </div>
        </div>
        <div class="button"><a href="">BUILD WITH US</a></div>
    </div>




    <!-- why we are trusted starts -->
    <div class="why-we-are-trusted">
        <h1>Why we are trusted</h1>
        <div class="body">
            <div class="left">
                <h1>Source Code <span>Is All Yours</span></h1>
                <p>We build it, but you own it. Yes, it’s all yours, once we are done developing and deploying your product, we hand over the complete source to you. So, you have 100% ownership and control.</p>
            </div>
            <div class="right">
                <img src="images/source-code.png">
            </div>
        </div>
    </div>




    <!-- we stick starts -->
    <div class="we-stick">
        <div class="left">
            <img src="images/westick.png">
        </div>
        <div class="right">
            <h1>We Stick With You <span>All The Way</span></h1>
            <p>If you decide to continue working with us for maintenance and updates, or take the project internal, we will be more than happy to serve you. We will follow all the way, because we believe that the success of your product is our success.</p>
        </div>
    </div>




    <!-- what happens -->
    <div class="what-happens">
        <div class="left">
            <h1>What Happens In Vegas, <span>Stays In Vegas</span></h1>
            <p>We do not allow intruders or third parties; we keep everything in-house. Every member of the Build-With-Harvoxx team and our product managers and everyone connected in between are all our own verified and trained team member. They understand the rule and they play by the rule. That is why, we deliver quality to our clients and on time too.</p>
        </div>
        <div class="right">
            <img src="images/whathappens.png">
        </div>
    </div>




    <!-- we-are-right -->
    <div class="we-are-right">
        <div class="left">
            <img src="images/weareright.png">
        </div>
        <div class="right">
            <h1>We Are Right <span>Down The Road</span></h1>
            <p>To us, Face-to-Face problem solving, plays a key role in getting a successful project. We know you trust us, so we want to be more than a name on your phone screen. We want you to know where we are and to meet our team. By being your next-door neighbor, we know you can hold us accountable. If you are not so close, we explore technological tools to help bring you so close to us while we work on your project.</p>
        </div>
    </div>




    <!-- transparency -->
    <div class="transparency">
        <div class="body">
            <div class="left">
                <h1>Transparency And <span>Commitment</span></h1>
                <p>We have a reputation to protect. We have built a long-time collaboration and we want to earn your trust and keep it. We earn and sustain your trust through our commitment to absolute transparency. We stay as an open book about us, our processes, our work, and your project. We will consistently provide you updates on the status of your project, budget, timelines etc. Constant updates will be at your disposal.</p>
            </div>
            <div class="right">
                <img src="images/transparency.png">
            </div>
        </div> 
        <div class="button"><a href="">BUILD WITH US</a></div>
    </div>




    <!-- trusted companies -->
    <div class="trusted">
        <h1>Trusted Companies that have used us</h1>
        <div class="body">
            <div class="box"><img src="images/reelwood.png"></div>
            <div class="box"><img src="images/climate-solution.jpg"></div>
            <div class="box"><img src="images/correctleg.jpg"></div>
            <div class="box"><img src="images/designversity.jpg"></div>
            <div class="box"><img src="images/doklus.jpg"></div>
            <div class="box"><img src="images/hackify.jpg"></div>
            <div class="box"><img src="images/jobpadi.jpg"></div>
            <div class="box"><img src="images/le-eldera.jpg"></div>
            <div class="box"><img src="images/lw.jpg"></div>
            <div class="box"><img src="images/ogabike.jpg"></div>
            <div class="box"><img src="images/ogapredictor.jpg"></div>
            <div class="box"><img src="images/quick-power.jpg"></div>
            <div class="box"><img src="images/techlauncher.jpg"></div>
        </div>
    </div>




    <!-- tools starts -->
    <div class="tools">
        <h1>Tools we use</h1>
        <div class="body">
            <div class="box"><img src="images/react.svg"></div>
            <div class="box"><img src="images/node.png"></div>
            <div class="box"><img src="images/aws.png"></div>
            <div class="box"><img src="images/firebase.png"></div>
            <div class="box"><img src="images/php.png"></div>
            <div class="box"><img src="images/css3.png"></div>
            <div class="box"><img src="images/html5.png"></div>
            <div class="box"><img src="images/python.png"></div>
            <div class="box"><img src="images/xd.png"></div>
            <div class="box"><img src="images/dots.png"></div>
            <div class="box"><img src="images/github.png"></div>
            <div class="box"><img src="images/lines.png"></div>
            <div class="box"><img src="images/vue.png"></div>
            <div class="box"><img src="images/angular.png"></div>
        </div>
        <div class="button"><a href="">BUILD WITH US</a></div>
    </div>




    <!-- footer starts -->
    <div class="footer">
        <div class="body">
            <div class="text">
                <div class="diamond"></div>
                <h1>Build with Harvoxx</h1>
            </div>
            <p>Harvoxx Tech Hub</p>
        </div>
     </div>



     <script src="/script.js"></script>

</body>
</html>